# ClimaTempo

ClimaTempo/: ClimaTempo.csproj  ClimaTempo.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
ClimaTempo.Tests/: ClimaTempo.Tests.csproj  UnitTest1.cs
ClimaTempo/Controllers/: CidadeController.cs  EstadoController.cs  PrevisaoClimaController.cs
ClimaTempo/Properties/: launchSettings.json
Dados/: ConexaoContexto.cs  DadosConexao.csproj
Dados/Properties/: launchSettings.json
Dominio/DTOs/: CidadeDTO.cs  EstadoDTO.cs  PrevisaoClimaDTO.cs
Dominio/Models/: Cidade.cs  Estado.cs  PrevisaoClima.cs
Infraestrutura/: Infraestrutura.csproj
Infraestrutura/Interface/: ICidadeRepositorio.cs  ICidadeServiceBusConsumer.cs  IEstadoRepositorio.cs  IEstadoServiceBusConsumer - Cópia.cs  IPrevisaoClimaRepositorio.cs  IPrevisaoClimaServiceBusConsumer.cs  IPrevisaoTempoRepositorio.cs  IPrevisaoTempoServiceBusConsumer.cs
Infraestrutura/Repositorio/: CidadeRepositorio - Cópia.cs  CidadeRepositorio.cs  EstadoRepositorio.cs  PrevisaoClimaRepositorio.cs
Infraestrutura/Servicos/: CidadeQueueConsumer.cs  EstadoQueueConsumer.cs  PrevisaoClimaConsumer.cs  PrevisaoClimaQueueConsumer.cs  WorkerServiceBus.cs
MapeamentoDados/: CidadeMapeamento.cs  EstadoMapeamento.cs  MapeamentoDados.csproj  PrevisaoClimaMapeamento.cs
Mensageria/: Class1.cs
ServiceBusQueue/: CidadeQueueConsumer.cs  ServiceBusQueue.csproj
